- name: set timezone
  shell: "echo {{timezone}} > /etc/timezone"

- name: install ntpdate
  apt:
    name: ntpdate
    state: latest

- name: run ntpdate
  shell: "ntpdate -s pool.ntp.org || /bin/true"

- name: install ntp
  apt:
    name: ntp
    state: latest

- name: configure ntp
  copy:
    src: ntp.conf
    dest: /etc/ntp.conf

- name: restart ntp
  service:
    name: ntp
    enabled: yes
    state: restarted