---
name: app's name, all one word
url: app's url
basepath: e.g. /var, if you wanted /var/appname
num_queues: 0 to disable, otherwise integer
group:
  gid: group gid
  name: group name
user:
  uid: app user uid
  name: app username
  public_keys:
    - actual
    - public
    - keys
deploy_user:
  uid: deploy user uid
  public_keys:
    - ditto
    - etc
  github_private_key: local file path of the github private key
