---

- set_fact:
    apache_app_name:          "{{app_name}}"
    apache_domain:            "{{app_domain}}"
    apache_url_root:          "{{ app_url_root | default('/') }}"
    apache_aliases:           "{{ app_domain_aliases | default([]) }}"
    apache_whitelisted_ips:   "{{ app_whitelisted_ips | default([]) }}"
    apache_port:              "{{app_port}}"
    apache_static_path:       "{{deploy_root}}/{{app_name}}/shared/public"
    apache_app_host_priv_ip:  "{{app_host_priv_ip}}"
    apache_app_hostname:      "app-{{app_name}}"
    apache_ssl_key:           "{{app_ssl_key_filename}}"
    apache_ssl_crt:           "{{app_ssl_crt_filename}}"
    apache_log_group:         "{{ apache_logs_group | default('root') }}"
    apache_cosign_deny_friend:     "{{ app_cosign_deny_friend | default('no') }}"
    apache_cosign_factor:     "UMICH.EDU"
    apache_terminate_ssl:      "{{ apache_terminate_ssl | default('yes') }}"
