---

# These include statements must not rely on their order.
# I prefer alphabetical.

- include: db.yml
- include: puma-svc.yml
- include: rbenv-ver.yml
- include: solr-core.yml
- include: user.yml

