---

- set_fact:
    puma_svc_resque_dependency: "{{dependency_resque}}"
    puma_svc_rbenv_home:        "{{rbenv_home}}"
    puma_svc_app_name:          "{{app_name}}"
    puma_svc_app_group:         "{{app_name}}"
    puma_svc_app_stage:         "{{app_stage}}"
    puma_svc_deploy_dir:        "{{deploy_root}}/{{app_name}}-{{app_stage}}/app"
