---
- set_fact:
    target_owner:              "{{app_name}}"
    target_group:              "{{app_name}}"
    target_deploy_path:        "{{deploy_root}}/{{app_name}}"
    target_db_host_priv_ip:    "{{db_host_priv_ip}}"
    target_db_hostname:        "db-{{app_name}}"
