---

- set_fact:
    user_group: "{{app_name}}"
    user_name: "{{app_name}}"
    user_home: "/var/local/{{app_name}}"
    user_uid: "{{app_user_uid}}"
    user_gid: "{{app_user_gid}}"
    user_deploy_users: "{{deploy_users}}"
